[buildout]
parts =
      billwatcher
      supervisor
develop = .

[billwatcher]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
     billwatcher
interpreter = python

[elasticsearch]
recipe = koansys.recipe.elasticsearch
url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.2.tar.gz

[supervisor]
recipe = collective.recipe.supervisor
plugins =
	superlance
port = 10001
user = superguy
password = superpower
programs = 
	 10 billwatcher ${buildout:bin-directory}/pserve ${buildout:directory}/config/production.ini