[buildout]
parts =
      billwatcher
      supervisor
develop = .

[billwatcher]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
     billwatcher
interpreter = python

[supervisor]
recipe = collective.recipe.supervisor
plugins =
	superlance
port = 10001
user = needtochange
password = needtochange
programs = 
	 10 billwatcher ${buildout:bin-directory}/pserve ${buildout:directory}/config/production.ini